#db connection configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/students
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

#show sql on/off
spring.jpa.show-sql=true

#hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


server.servlet.context-path=/myapp
spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#security
spring.security.user.name=user
spring.security.user.password=user
